.template{
    :global{
      
        .ant-radio{
          display: none!important;
          padding-left: 0px;
        }
        span.ant-radio + *{
          padding: 0px;
        }
        .ant-radio-wrapper.ant-radio-wrapper-checked{
            background-color: gray;
        }
        img{
          height: 40px;
          width: 60px;
        }
        .title{
          display: block;
          position: relative;
          text-align: center;
        }
  
    }
  }