.module{
    width: 100%;
   
    :global{
        .ant-radio{
          display: none!important;
          width: 100%;
        }
        .ant-radio-wrapper.ant-radio-wrapper-checked{
            background-color: rgba(128,128,128,0.6);
            width: 100%;
            .content{
              display: inline-block;
              color: white;
              height: 40px;
              margin: 5px;
              .title{
                display: block;
              }
            }
        }
        .content{
          display: inline-block;
          color: white;
          height: 40px;
              margin: 5px;
          .title{
            display: block;
          }
        }
        img{
          margin: 5px;
          vertical-align:top;
          height: 40px;
          width: 60px;
        }
    }
  }
  
  