.aa{
    height: 64px;
    width: 60px;
    img{
        height: 40px;
        margin-top: 2px;
        width: 60px;
        vertical-align: top;
    }
    span{
        display: block;
        position: relative;
        top: -46px;
        text-align: center;
    }
}
